# INTRODUCTION



### Hi, MY NAME IS KISSHORE VARMA

I am from ***Klang, Selangor, AGED 24***. I am currently doing my **Bachelor Degree in Aerospace Engineering** and just finished my internship. I am eager to *learn* alot but somewhere deep down mine still afraid of not being able to live up to the expectation that the industry needs me to be.

<!-- ![alt text](doc/image/ss-01.png) -->
<img src="doc/image/passport__size_pic.png" alt="Kisshore" width="300"/>

I am so sorry but the images is not showing even if put it in the images. IF you can see my imageGREAT!.

### STRENGTH AND WEAKNESS
| STRENGTH | WEAKNESS | 
| ------ | ------ | 
| CALM | PREFECTIONIST | 
|  PERSISTANT | SLOW LEARNER |  


### LIST OF SKILLS LEARNED OVER PAST YEARS
- Python Programming
- Java Programming
- CATIA software 
- ANSYS CFX AND FLUENT
- MATLAB and SIMULINK
